VITE_FIREBASE_API_KEY=AIzaSyBICnJmNNRDHRe12kab44SGVyGRGmPMJS8
VITE_FIREBASE_AUTH_DOMAIN=smas-website-ec8a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smas-website-ec8a9
VITE_FIREBASE_STORAGE_BUCKET=smas-website-ec8a9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=15458764016
VITE_FIREBASE_APP_ID=1:15458764016:web:4c4f6312905cc6de4a6e35
VITE_FIREBASE_MEASUREMENT_ID=G-THN2RTVTW2